activation-1.1.jar
apache-nutch-1.6.jar
apache-nutch-1.9.jar
apache-solr-analysis-extras-3.6.2.jar
apache-solr-cell-3.6.2.jar
apache-solr-clustering-3.6.2.jar
apache-solr-core-3.6.2.jar
apache-solr-dataimporthandler-3.6.2.jar
apache-solr-dataimporthandler-extras-3.6.2.jar
apache-solr-langid-3.6.2.jar
apache-solr-solrj-3.6.2.jar
apache-solr-test-framework-3.6.2.jar
apache-solr-uima-3.6.2.jar
apache-solr-velocity-3.6.2.jar
asm-3.1.jar
commons-beanutils-1.7.0.jar
commons-beanutils-core-1.8.0.jar
commons-cli-1.2.jar
commons-codec-1.6.jar
commons-collections-3.2.1.jar
commons-configuration-1.6.jar
commons-digester-1.8.jar
commons-el-1.0.jar
commons-httpclient-3.1.jar
commons-io-2.1.jar
commons-io-2.4.jar
commons-lang-2.6.jar
commons-logging-1.1.1.jar
commons-math-2.1.jar
commons-net-1.4.1.jar
crawler-commons-0.4.jar
geronimo-stax-api_1.0_spec-1.0.1.jar
guava-11.0.2.jar
hadoop-core-1.0.3.jar
httpclient-4.1.3.jar
httpclient-4.2.6.jar
httpcore-4.1.4.jar
httpcore-4.2.5.jar
httpmime-4.1.3.jar
icu4j-4.0.1.jar
jackson-core-asl-1.8.8.jar
jackson-jaxrs-1.7.1.jar
jackson-mapper-asl-1.8.8.jar
jackson-xc-1.7.1.jar
jasper-compiler-5.5.12.jar
jasper-runtime-5.5.12.jar
jaxb-api-2.2.2.jar
jaxb-impl-2.2.3-1.jar
jcl-over-slf4j-1.6.1.jar
jersey-core-1.8.jar
jersey-json-1.8.jar
jersey-server-1.8.jar
jettison-1.1.jar
jetty-6.1.26.jar
jetty-util-6.1.26.jar
json-simple-1.1.1.jar
jsp-2.1-6.1.14.jar
jsp-api-2.1-6.1.14.jar
jsr305-1.3.9.jar
oro-2.0.8.jar
required_files.txt
servlet-api-2.5-20081211.jar
servlet-api-2.5-6.1.14.jar
slf4j-api-1.6.1.jar
stax-api-1.0.1.jar
stax-api-1.0-2.jar
tika-core-1.5.jar
wstx-asl-3.2.7.jar
xercesImpl-2.9.1.jar
xml-apis-1.3.04.jar
xmlenc-0.52.jar
xmlParserAPIs-2.6.2.jar
